<!DOCTYPE html>

<html>
    <head>
      
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Hello, World!</title>
    </head>
    <body style=" background-color:#F09A00">

      <BODY onLoad="alert('Bienvenido a mi Página Web. Disfruta el contenido');" onUnLoad="confirm('Gracias por tu visita, espero que no sea la última');">
      
      <link href="kkkkjj.css" rel="stylesheet" type="text/css" />
<style>
        h1 {
            font-size: 5rem;
            text-shadow: 5px 5px 0px green;
        }
    </style>
        <h1>Loja Montano</h1>
      <header>
    <nav>
        <ul>
		<li><a href="https://elromance.godaddysites.com/">pagina 1°</a></li>
		<li><a href="#">livros</a></li>
		<li><a href="https://www.facebook.com/profile.php?id=100082836594449">mi conta em facebook</a></l>
		<li><a href="#"></a></li>
		<li><a href="https://wa.me/559584266472">Contacto</a></li>
	 </ul>
    </nav>
</header>
        

<script type="text/javascript">

var birdSprite='https://lh3.googleusercontent.com/-StM0Csn4ktc/TYNPdDXzNGI/AAAAAAAAAds/QPZ0-DbHgtc/s1600/birdsprite.png';

var targetElems=new Array('img','hr','table','td','div','input','textarea','button','select','ul','ol','li','h1','h2','h3','h4','p','code','object','a','b','strong','span');

var twitterAccount = 'http://twitter.com/USUARIO';

var twitterThisText ='';

tripleflapInit();

</script>
      <script async src="https://www.google.com/recaptcha/api.js"></script>
      <div align="center"> <div id="preview" style= "BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; WORD-SPACING: 1px; OVERFLOW: scroll; BORDER-LEFT: #000 1px solid; WIDTH: 400px; PADDING-TOP: 1px; BORDER-BOTTOM: #000 2px solid; HEIGHT: 150px; TEXT-ALIGN: left"> <p> esto no estava en el plan </p> </div></div>
      
      
      
      <SCRIPT LANGUAGE="JavaScript">var txt=" LOJA MONTANO ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
        
        
        
        
      <marquee id="ejemplo" direction="up">MIRAXUS POR SIEMPRE </marquee><a  (0);" >
        
        
        
        
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fjosemoises2007.github.io%2Floja-Miraxus%2F&layout=button_count&size=large&width=111&height=28&appId" width="111" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        
        
        
        
        <center><h1><div id='fb-root'/>

  <div class='fb-share-button' data-layout='button_count' expr:data-href='data:post.url'>
</div>
          </center>
  <center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">Miraxus por siempre</marquee></font></b></p><center>
  
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v14.0" nonce="c0zrOGqi"></script>
  
       <p><span style="font-size: 96px; color: rgb(184, 49, 47);">     loja Montano</spam>
           <center>
           <p><img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/img1662212493.jpeg"></p>
       </center> </h1>
   <center></><p><span style="font-size: 96px; color: rgb(184, 49, 47);">Missão da empresa&nbsp;</span></p>
    </center>
        <table cellpadding="0" cellspacing="0" style="width:350px; font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;" width="350">
        <tr>
            <td style="padding-top:0; padding-left:0; padding-right:0; padding-bottom:8px; vertical-align:top;" valign="top"><strong style="font-size: 14pt; text-align: inherit;"><span style="font-size: 14pt;">Jos&eacute; Mois&eacute;s Romero Montano&nbsp;</span></strong><br></td>
        </tr>
        <tr>
            <td style="padding-top:0; padding-left:0; padding-right:0; padding-bottom:8px; line-height:18px;  vertical-align:top; font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;" valign="top"><span style="font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;">**** Montano&nbsp;&nbsp;<span style="font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;">&nbsp;|&nbsp;</span>&nbsp;</span></td>
        </tr>
        <tr>
            <td class="fr-selected-cell" style="padding-top:0; padding-left:0; padding-right:0; padding-bottom:8px; line-height:18px; vertical-align:top; font-size:10pt; font-family:Verdana, sans-serif; color:#8c8c8c;" valign="top"><span style="font-size:10pt; font-family:Verdana, sans-serif; color:#8c8c8c;">m: +55 95 8426-6472<span><br></span></span> <span style="font-size:10pt; font-family:Verdana, sans-serif; color:#8c8c8c;">t:&nbsp;</span>+55 95 8426-6472<p><span style="font-size: 10pt; text-align: inherit;">e: montano.jose@escola.pr.gov.br</span></p>
            </td>
        </tr>
        <tr>
            <td style="padding-top:0; padding-left:0; padding-right:0; padding-bottom:8px; line-height:18px; vertical-align:top; font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;" valign="top"><span style="font-size:10pt; font-family:Verdana, sans-serif; color:#2a2a2a;">Brasil, Paran&aacute;, Ubirat&atilde;,rua Epit&aacute;cio pessoa,1551<br></span> <a href="http://www.yourdomian.com" style="text-decoration:none;" target="_blank"></a><a href="http://josemoises2007.github.io/loja-Miraxus/">http://josemoises2007.github.io/loja-Miraxus/</a><br><br></td>
        </tr>
        <tr>
            <td style="padding:0; vertical-align:top;" valign="top"><span style="display:inline-block; height:22px;">&nbsp;<span>&nbsp;<a href="https://www.facebook.com/" target="_blank"><img alt="Facebook icon" border="0" width="20" height="20" style="border: 0px; height: 20px; width: 20px;" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"></a> &nbsp;&nbsp;</span> <span>&nbsp;<a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn icon" border="0" width="20" height="20" style="border: 0px; height: 20px; width: 20px;" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"></a> &nbsp;&nbsp;</span> <span>&nbsp;<a href="https://twitter.com/" target="_blank"><img alt="Twitter icon" border="0" width="20" height="20" style="border: 0px; height: 20px; width: 20px;" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"></a> &nbsp;&nbsp;</span> <span>&nbsp;<a href="https://www.youtube.com/" target="_blank"><img alt="Youtbue icon" border="0" width="20" height="20" style="border: 0px; height: 20px; width: 20px;" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-youtube-m.png"></a> &nbsp;&nbsp;</span>&nbsp;</span></td>
        </tr>
        </table>
        <marquee behavior="scroll" direction="left">
Demo scrolling text... right to left!
</marquee>

<marquee behavior="scroll" direction="right">
Demo scrolling text... left to right!
</marquee>
        <bgsound src="shttps://www.zamzar.com/getFiles.php?uid=e8e5a4e390b379f8cfd44e987fb8d-d4a24fd3d4cd3d83&tcs=Z79"> <bgsound src="sound2.au" loop="infinite">
        <p><strong></strong><img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/img1662414259.jpeg"></p>
      <bgsound src="https://user-images.githubusercontent.com/106701602/188274916-0a99fa92-7573-463a-92c1-3aa3112509f0.mp4" loop="-1">
<div id="fb-root"></div>
        <p><img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/img1662417639.jpeg"></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v14.0" nonce="CYhU20VO"></script>
        <p><video controls="" width="100%">
            <source src="https://user-images.githubusercontent.com/106701602/188274639-0bbea505-3164-4d35-beaf-159ca2b1cecf.mp4" type="video/mp4"></video></p>
  <hr><video controls="" width="100%">
        <source src="https://user-images.githubusercontent.com/106701602/188274916-0a99fa92-7573-463a-92c1-3aa3112509f0.mp4" type="video/mp4"></video>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/+559584266472?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a><iframe src="https://www.facebook.com/plugins/page.php?href=http%3A%2F%2Fjosemoises2007.github.io%2Floja-Miraxus%2F&tabs=timeline&width=44%C3%9744&height=70px&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="44×44" height="70px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          
          <div class="fb-like" data-href="http://josemoises2007.github.io/loja-Miraxus/" data-width="5000000px" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
        
        tg
        
        <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6"></script>

<!-- Your embedded comments code -->
<div class="fb-comment-embed"
   data-href="https://www.facebook.com/zuck/posts/10102735452532991?comment_id=1070233703036185"
   data-width="500"></div>
        <!-- WRONG! -->




    



<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24kfssUsxTRAF0sSf7KUAWG%2F"+"&opts=16798&num=10&ts=1663469463025");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
        
        <div><div id="google_translate_element"></div><script type="text/javascript">//<![CDATA[function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');}//]]></script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script></div>
     <style>label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}
    public class DateConversion extends StrutsTypeConverter {
    private DateFormat dateFormat;

    public DateConversion(){
        System.out.println("DateConversion...");
    }
    public DateFormat getDateFormat(){
        if(dateFormat == null){
            ServletContext servletContext = ServletActionContext.getServletContext();
            String pattern = servletContext.getInitParameter("pattern");
            System.out.println("pattern:"+pattern);
            dateFormat = new SimpleDateFormat(pattern);
        }
        return dateFormat;
    }


    @Override
    public Object convertFromString(Map context, String[] values, Class toClass) {
        System.out.println("convertFromString...");
        if(toClass == Date.class){
            if(values != null & values.length > 0){
            String value = values[0];
            System.out.println("value:"+value);
            try {
                Date date = getDateFormat().parse(value);
                return date;
            } catch (ParseException e) {
                // TODO Auto-generated catch block
                System.out.println("La conversión falló");
                throw new XWorkException("Could not parse date", e);
             }
            }
        }


        return values;
    }

    @Override
    public String convertToString(Map context, Object o) {
        System.out.println("converToString...");
        if(o instanceof Date){
            Date date = (Date)o;
            String value = getDateFormat().format(date);
            return value;
        }
        return null;
    }

}

.principal {
    display:block;
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
}

form {
    margin:0 auto;
    width:400px;
}

input, textarea {
 width:380px;
 height:27px;
 background:#666666;
 border:2px solid #f6f6f6;
 padding:10px;
 margin-top:5px;
 font-size:10px;
 color:#ffffff;
}

textarea {
 height:150px;
}

#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

header {
  background: rgba(0,0,0,0.7);
  width: 100%;
  position: fixed;
  z-index: 100;
}
.fb-comment-comment {
  width: 500px;
}
BODY onLoad= alert{
  border-block-end-color: red;
}
nav {
  float: left;
text-shadow: 0 0 30px #fff;}
nav ul {
  list-style: none;
  overflow: hidden; 
text-shadow: 0 0 30px #fff;}
nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;;
  font-size: 20px;
text-shadow: 0 0 30px #fff;}
  
  
  nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
text-shadow: 0 0 30px #fff;}
  
  nav ul li:hover {
  background: #eca023;
 text-shadow: 0 0 30px #fff; }
HTML CSS Result Skip Results Iframe
body {
  font-family: "bookman old style";
background-color: #444;
    font-family: trebuchet ms;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 40px;}

:target {
  color: lightyellow;
  background: indianred;
}

h3,
h1 {
  color: indianred;
color: #ffa;
    text-shadow: 0 0 30px #fff;
margin-right: 1em ;
  display: flex;
        justify-content: center;
        color: white;
        font-size: 40px;  font-size: 5rem;
    text-shadow: 5px 5px 0px green;
}

img {
  border: 2px dashed indianred;
  margin: 2px;
  padding: 2px;
  position:left
  z-index: 100;
  overflow: hidden;
  max-width: 100%;
 max-height: 100%;
 border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px #ec731e;
-webkit-box-shadow: 0px 0px 15px 15px #ec731e;
transform: rotate(360deg);
-webkit-transform: rotate(360deg); 
  height: 100px;
    width: 300px;
    margin: 15px 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
  object-fit:cover; /*ajustamos la imagen al contenedor*/
  width:100%;
  height:100%;
  border-radius:10px;
width: 100%;
cfg}
cfg


body,
input[type="button"] {
  font-family: bookman old style;
  font-size: 12pt;
background-color: rgb(71, 69, 69);
    

table {
  border-collapse: collapse;
  margin: auto;
}

th,
input[type="button"],
h2 {
  font-size: 5rem;
    text-shadow: 5px 5px 0px green;

  
}


p {
  border: black 10px dotted;
  margin: 20px;
  padding: 20px;
  background-color: lightblue;
overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-clip: border-box;
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 100%;
    width: 300%
  margin-left: 0%;
    width: 100%;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
font-size: 5rem;
    text-shadow: 5px 5px 0px green;
}
  p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}
p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
}
  
  
    
    container{ width: 847px; height: 100vh; /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#65f4cd+0,4799e9+100 */ background: #65f4cd; /* Old browsers */ background: -moz-linear-gradient(left, #65f4cd 0%, #4799e9 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #65f4cd 0%,#4799e9 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #65f4cd 0%,#4799e9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65f4cd', endColorstr='#4799e9',GradientType=1 ); /* IE6-9 */}

  



wrapper {
  overflow: hidden;
}
.sliding-background {
  height: 960px;
  width: 6000px;
}
  
  sliding-background {
  background: url("path to the image") repeat-x;
  height: 500px;
  width: 5076px;
}
  @keyframes .slide {
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}
  sliding-background {
  background: url("..path/to/image") repeat-x;
  height: 560px;
  width: 5076px;
  animation: slide 60s linear infinite;
}
  
html {
  
}
  HTML SCSS Result Skip Results Iframe
/**
 * I was out the other evening looking at Venus with the setting sun and thought, I wonder where all the planets
 * are in relation to each other right now. I knew what an Orrery was, but I'd never built one. So, given my mate
 * Donovan's (@donovanh: http://cssanimation.rocks/) penchant for CSS animation, I thought I'd give it a go 
 * building one in pure CSS.
 * 
 * Many thanks to @aidandore and @iandevlin too for suggestions and improvements
 *
 * Chin up Pluto. You'll always be a planet to me... 
 *
 * Tady: http://tady.me
 * @tadywankenobi
 */

/**
 * Move in a circle without wrapper elements
 * Idea by Aryeh Gregor, simplified by Lea Verou, borrowed by me!
 */

@mixin vp-anim($radius,$pname, $deg: 360deg) {
  @-webkit-keyframes rot-#{$pname} {
    from {
      -webkit-transform: rotate(0deg)
                 translatey(-$radius)
                 rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg)
                 translatey(-$radius) 
                 rotate(-$deg);
    }
  }
  @-moz-keyframes rot-#{$pname} {
    from {
      -moz-transform: rotate(0deg)
                 translatey(-$radius)
                 rotate(0deg);
    }
    to {
      -moz-transform: rotate(360deg)
                 translatey(-$radius) 
                 rotate(-$deg);
    }
  }
  @-keyframes rot-#{$pname} {
    from {
      transform: rotate(0deg)
                 translatey(-$radius)
                 rotate(0deg);
    }
    to {
      transform: rotate(360deg)
                 translatey(-$radius) 
                 rotate(-$deg);
    }
  }
}

$baseUnit: 0.1;        // Speed of Orrery. At 1, 1 sec = 1 day
$sunRad: 72px;          // Radius of the sun, added to orbit radii
$rFactor: 2;            // Adding a radius factor so orbit radii are easier to observe
$middleOffset: 800px;

$scale: 0.75;              // Play around with changing this to change the visible motion default: 0.75

$middle: $middleOffset*(1/$scale);

$planets: (
  ('mer',8.8s*$baseUnit,(6px*$rFactor)+$sunRad,1.75px,#888),
  ('ven',22.5s*$baseUnit,(9px*$rFactor)+$sunRad,2.75px,#f5f9be),
  ('ear',36.5s*$baseUnit,(15px*$rFactor)+$sunRad,3.5px,#4b94f9),
  ('mar',68.7s*$baseUnit,(23px*$rFactor)+$sunRad,3px,#dd411a),
  ('jup',433.2s*$baseUnit,(78px*$rFactor)+$sunRad,35px,#eaad3b),
  ('sat',1075.9s*$baseUnit,(145px*$rFactor)+$sunRad,29px,#d6cd93),
  ('ura',3068.7s*$baseUnit,(288px*$rFactor)+$sunRad,13px,#bfeef2),
  ('nep',6019s*$baseUnit,(450px*$rFactor)+$sunRad,12px,#363ed7),
  ('plu',9046.5s*$baseUnit,(587px*$rFactor)+$sunRad,1.5px,#963)
 );

body {
  background-color: #012;
  background-image: url('https://cssanimation.rocks/starwars/images/bg.jpg');
  background-size: 33%;
  background-repeat: repeat;
  min-height: 2700px * $scale;
}


.system {
  position:relative;
  top: 0; left: 0;
  width:100%;
  height:100%;
  -webkit-transform: scale($scale);
  -moz-transform: scale($scale);
  transform: scale($scale);
}

.sun {
  width: $sunRad*2;
  height:$sunRad*2;
  border-radius: $sunRad;
  position:absolute;
  top: $middle;
  left:50%;
  margin: -$sunRad;
  //background-color: yellow;
  background-image: url('http://sdo.gsfc.nasa.gov/assets/img/latest/latest_256_HMIIF.jpg');
  background-size:$sunRad*2;
  background-repeat:no-repeat;
}

@each $planet in $planets {
  $name: nth($planet, 1);
  $orb: nth($planet,2);
  $rad: nth($planet,3);
  $prad: nth($planet,4);
  $col: nth($planet,5);
  
  @include vp-anim($rad,$name);
  
    .#{$name} {
      width: $prad * 2;
      height: $prad*2;
      border-radius:50%;
      background-color:$col;
      position: absolute;
      top: $middle;
      left: 50%;
      margin: -$prad;
      -webkit-animation: rot-#{$name} $orb infinite linear;
      -moz-animation: rot-#{$name} $orb infinite linear;
      animation: rot-#{$name} $orb infinite linear; 
      z-index:200;
    }
  .#{$name}-path {
        $orbitPath: $rad*2;
        width: $orbitPath;
        height: $orbitPath;
        border-radius:50%;
        z-index:100;
        position:absolute;
        top: $middle;
        left:50%;
        margin:-($orbitPath / 2);
        border: solid 1px #444;
      }
}

@include vp-anim(7px,lune);

.lune {
  width:2px;
  height:2px;
  background-color: #fff;
  position:absolute;
  $lunOrb: 2.7s * $baseUnit;
  top: 50%;
  left:50%;
  margin:-1.5px;
  -webkit-animation: rot-lune $lunOrb infinite linear;
  -moz-animation: rot-lune $lunOrb infinite linear;
  animation: rot-lune $lunOrb infinite linear;
}

.mar {
  background-image: repeating-linear-gradient(
    to bottom,
    #fff,
    #fff 1px,
    transparent 1px,
    transparent 5px
  );
}

@include vp-anim(7px,pho);
@include vp-anim(9px,dem);

.pho, .dem {
  width:1px;
  height:1px;
  background-color: #fff;
  position:absolute;
  top: 50%;
  left:50%;
}

.pho {
  $phoOrb: 1.5s * $baseUnit;  // Should be 0.33s but spins like it's having a fit.
  margin:-1px;
  -webkit-animation: rot-pho $phoOrb infinite linear;
  -moz-animation: rot-pho $phoOrb infinite linear;
  animation: rot-pho $phoOrb infinite linear;
}

.dem {
  $demOrb: 2s * $baseUnit;  // Should be 1.25s, spins too fast
  margin:-1px;
  -webkit-animation: rot-dem $demOrb infinite linear;
  -moz-animation: rot-dem $demOrb infinite linear;
  animation: rot-dem $demOrb infinite linear;
}

$jupR: 35px;
.jove {
  width:2px;
  height:2px;
  background-color: #fff;
  position:absolute;
  top: $jupR;
  left:50%;
}


@include vp-anim($jupR + 4px,io);
@include vp-anim($jupR + 6px,eur);
@include vp-anim($jupR + 10px,gan);
@include vp-anim($jupR + 18px,cal);

.io {
  $jioOrb: 2s*$baseUnit;
  -webkit-animation: rot-io $jioOrb infinite linear;
  -moz-animation: rot-io $jioOrb infinite linear;
  animation: rot-io $jioOrb infinite linear;
}

.eur {
  $jeurOrb: 3.5s*$baseUnit;
  -webkit-animation: rot-eur $jeurOrb infinite linear;
  -moz-animation: rot-eur $jeurOrb infinite linear;
  animation: rot-eur $jeurOrb infinite linear;
}

.gan {
  $jganOrb: 7s*$baseUnit;
  -webkit-animation: rot-gan $jganOrb infinite linear;
  -moz-animation: rot-gan $jganOrb infinite linear;
  animation: rot-gan $jganOrb infinite linear;
}

.cal {
  $jcalOrb: 16.5s*$baseUnit;
  -webkit-animation: rot-cal $jcalOrb infinite linear;
  -moz-animation: rot-cal $jcalOrb infinite linear;
  animation: rot-cal $jcalOrb infinite linear;
}

.jup {
  background-image: repeating-linear-gradient(
    6deg,
    #797663 22px,
    #e1dcde 16px,
    #c3a992 30px,
    #e9ece2 30px
  );
}

.spot {
  position:absolute;
  width:16px;height:12px;
  border-radius: 8px / 6px;
  top: $jupR+10;
  left:50%;
  background-color:#bc833b;
  box-shadow: 0px 0px 5px #e1dcde;
  border:solid 1px #e1dcde;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  z-index:300;
  .nep & {
    background-color:darken(#343ec5, 10%);
    border: 0;
    box-shadow: none;
    top: 50%;
    left:45%;
    width: 10px;
    height: 6px;
    margin: -2px;
    border-radius: 5px / 3px;
    border-left:solid 1px #7ed6fe;
  }
}

$satD: 29px * 2;
div[class$="-ring"] {
  border-radius: 50%;
  position:absolute;
  top: 50%;
  left:50%;
  opacity: 0.7;
  $tilt: 45deg;
  -webkit-transform: rotatex($tilt);
  -moz-transform: rotatex($tilt);
  transform: rotatex($tilt);
}

.a-ring {
  $ringD: $satD + 61;
  $ringW: 5px;
  border:solid $ringW #96866f;
  width: $ringD;
  height: $ringD;
  margin: -($ringD / 2) - $ringW;
}
.b-ring {
  $ringD: $satD + 46;
  $ringW: 10px;
  border:solid $ringW #554c3c;
  width: $ringD;
  height: $ringD;
  margin: -($ringD / 2) - $ringW;
}

.c-ring {
  $ringD: $satD + 37;
  $ringW: 9px;
  border:solid $ringW #574f4a;
  width: $ringD;
  height: $ringD;
  margin: -($ringD / 2) - $ringW;
}

.f-ring {
  $ringD: $satD + 75;
  $ringW: 2px;
  border:solid $ringW #908e8d;
  width: $ringD;
  height: $ringD;
  margin: -($ringD / 2) - $ringW;
}

$uraD: 13px * 2;
.e-ring {
  $ringD: $uraD + 50;
  $ringW: 7px;
  border:solid $ringW #908e8d;
  width: $ringD;
  height: $ringD;
  margin: -($ringD / 2) - $ringW;
  $tilt: 0deg;
  $axis: 89deg;
  -webkit-transform: rotatex($tilt) rotatey($axis) !important;
  -moz-transform: rotatex($tilt) rotatey($axis) !important;
  transform: rotatex($tilt) rotatey($axis) !important;
}

.plu, .plu-path {
  top: $middle + 287.4px;
}
View Compiled

Resources

  HTML CSS Result Skip Results Iframe
html, body {
  background: #222;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  perspective: 400;
}

.plane {
  width: 120px;
  height: 120px;
  transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
}
.plane.main .circle {
  width: 120px;
  height: 120px;
  position: absolute;
  transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 60px crimson, inset 0 0 60px crimson;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: crimson;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px crimson;
}
.plane.main .circle::before {
  transform: translateZ(-90px);
}
.plane.main .circle::after {
  transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
View Sass Code


Resources
  
  fondo caballo.svg: </style>
<script src="//code.tidio.co/abcwgzr2qowwwci2darfbc4fvcruzzko.js" async></script>
</body>
          </html>
